{
  "name": "lance-node-api",
  "main": "server.jsx",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "lint-staged": "^3.2.1",
    "pre-commit": "^1.1.3"
  },
  "scripts": {
    "eslint": " eslint --config .eslintrc.json --fix . --ext .jsx "
  },
  "pre-commit": "eslint",
  "lint-staged": {
    "eslint": "*.jsx",
    "stylelint": "*.css"
  }
}
